@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');

body, html{
  background-image: linear-gradient(to right, #f7efef, #eff7f2);
  background-size: cover;
  font-family: 'Open Sans Condensed', sans-serif;
}


.navbar-brand {
  font-size: 1.5em;
}
.nav-item {
  font-size: 1.3em
}

.figure{
  width: 20%;
  background-color: transparent;
}

.warning{
  margin: auto;
  text-align: center;
}

.form-inline{
  margin: auto;
  text-align: center;
}
.inline-center{
  margin: auto
}
.figure-caption{
  color: black;
  font-size: 1.1em;
  background-color: transparent;
  font-weight: bold;
  text-align: center;
}

img.banner{
  max-height: 29rem;
}

.headImg{
  margin: auto;
  max-width: 25rem;
}

.ng-enter           {
  animation: scaleUp 0.5s both ease-in; z-index: 8888;
}
.ng-leave           {
  animation: slideOutLeft 0.5s both ease-in; z-index: 9999;
}

.dropdown{
  display: inline-block;
}

.dropdowninput{
  width:98%;
  margin: auto;
}
.dropdown-menu{
  width: 15em;
  text-align: center;
  max-height: 15em;
  overflow-y: scroll;
  ul{
    padding:0;
  }
}

.filtermenu{
  margin-top: -2.5em;
}
.dropdown-item{
  width: 100%;
}

.form-inline{
  .homeSearch{
    width: 15em;
  }
}


::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}

dropdown-item:hover{
  background-image: linear-gradient(to right, #f7efef, #eff7f2);
}
